# trading-engine

./: pom.xml
app/backtest-app/: pom.xml
app/backtest-app/src/main/java/com/becker/freelance/app/: BacktestApp.java  PropertyAsker.java
backtest-engine/: pom.xml
backtest-engine/src/main/java/com/becker/freelance/backtest/: BacktestEngine.java  BacktestResultWriter.java  BacktestResultZipper.java
broker-connector/: pom.xml
broker-connector/broker-connector-api/: pom.xml
broker-connector/broker-connector-api/src/main/java/com/becker/freelance/broker/: BrokerRequestor.java
broker-connector/broker-connector-api/src/main/java/com/becker/freelance/tradeexecution/: MultiplePairTradeExecutor.java  ReadOnlyWallet.java  TradeExecutor.java
broker-connector/broker-requestor-api/: pom.xml
broker-connector/broker-requestor-api/src/main/java/com/becker/freelance/opentrades/: AccountBalanceRequestor.java  BrokerSpecificsRequestor.java  ClosedTradesRequestor.java  ReadOnlyWallet.java
broker-connector/bybit-connector/: pom.xml
broker-connector/bybit-connector/src/main/java/com/becker/freelance/broker/: BybitBrokerRequestor.java
broker-connector/bybit-connector/src/main/java/com/becker/freelance/tradeexecution/: BybitTradeExecutor.java
broker-connector/bybit-trade-executor/: pom.xml
broker-connector/capital-connector/: pom.xml
broker-connector/capital-connector/src/main/java/com/becker/freelance/tradeexecution/: CapitalTradeExecutor.java
broker-connector/capital-trade-executor/: pom.xml
broker-connector/demo-connector/: pom.xml
broker-connector/demo-connector/src/main/java/com/becker/freelance/broker/: DemoBrokerRequestor.java
broker-connector/demo-connector/src/main/java/com/becker/freelance/tradeexecution/: ClosedTradesHolder.java  DemoTradeExecutor.java
broker-connector/demo-connector/src/main/java/com/becker/freelance/tradeexecution/calculation/: MarginCalculatorImpl.java  PositionActivator.java  PositionCalculation.java  TrailingPositionAdaptor.java
broker-connector/demo-connector/src/main/java/com/becker/freelance/tradeexecution/position/: DemoPositionFactory.java  DemoStopLimitPosition.java  DemoTrailingPosition.java
broker-connector/demo-trade-executor/: pom.xml
broker-connector/open-positions-api/: pom.xml
broker-connector/open-positions-api/src/main/java/com/becker/freelance/opentrades/: ClosedTradesRequestor.java  OpenPositionRequestor.java
broker-connectors/capitalcom-connector/: pom.xml
broker-connectors/capitalcom-connector/src/main/java/com/becker/freelance/capital/: Test.java
broker-connectors/capitalcom-connector/src/main/java/com/becker/freelance/capital/env/: ConversationContext.java  EnvironmentProvider.java
broker-connectors/capitalcom-connector/src/main/java/com/becker/freelance/capital/marketdata/: AskMarketData.java  BidMarketData.java  MarketData.java  MarketDataEndpoint.java  MarketDataListener.java  MarketDataMessageHandler.java  MarketDataSocket.java  MarketDataSocketRegistry.java  PingService.java
broker-connectors/capitalcom-connector/src/main/java/com/becker/freelance/capital/trades/: AllPositionsResponse.java  CapitalPosition.java  CreatePositionResponse.java  MarketStatus.java  PositionResponse.java  TradeApiClient.java  TradeController.java
broker-connectors/capitalcom-connector/src/main/java/com/becker/freelance/capital/util/: Constants.java  HttpRequestBuilder.java  PairConverter.java
commons/backtest-commons/: pom.xml
commons/ta-indicators/: pom.xml
commons/ta-indicators/src/main/java/com/becker/freelance/indicators/ta/: RsiResult.java  (+3 more)
data-source/datasource-csv/: pom.xml
strategies/api/: pom.xml
strategies/api/src/main/java/com/becker/freelance/strategies/: BaseStrategy.java
trade-executor/: pom.xml
trade-executor/api/: pom.xml
trade-executor/api/src/main/java/com/becker/freelance/tradeexecution/: TradeExecutor.java
trade-executor/backtest-trade-executor-api/: pom.xml
trade-executor/backtest-trade-executor-api/src/main/java/com/becker/freelance/tradeexecution/: MultiplePairTradeExecutor.java  TradeExecutor.java
trade-executor/bybit-trade-executor/: pom.xml
trade-executor/bybit-trade-executor/src/main/java/com/becker/freelance/tradeexecution/: BybitTradeExecutor.java
trade-executor/capital-trade-executor/: pom.xml
trade-executor/capital-trade-executor/src/main/java/com/becker/freelance/tradeexecution/: CapitalTradeExecutor.java
trade-executor/demo-trade-executor/: pom.xml
trade-executor/demo-trade-executor/src/main/java/com/becker/freelance/tradeexecution/: DemoTradeExecutor.java
trade-executor/open-positions-api/: pom.xml
trade-executor/open-positions-api/src/main/java/com/becker/freelance/opentrades/: OpenPositionRequestor.java
trade-executor/trade-executor-api/: pom.xml
trade-executor/trade-executor-api/src/main/java/com/becker/freelance/tradeexecution/: MultiplePairTradeExecutor.java
trade-executor/trade-executor-util/: pom.xml
trading-abstract-app/: pom.xml
trading-abstract-app/abstract-app-commons/: pom.xml
trading-abstract-app/abstract-backtest-app/: pom.xml
trading-abstract-app/abstract-backtest-app/src/main/java/com/becker/freelance/app/: AbstractBacktestApp.java  AbstractBacktestAppBuilder.java  AbstractBacktestContinueApp.java  BacktestAppInitiatingUtil.java  PropertyAsker.java
trading-abstract-app/abstract-backtest-result-viewer-app/: pom.xml
trading-abstract-app/local-abstract-backtest-app/: pom.xml
trading-abstract-app/local-abstract-backtest-app/src/main/java/com/becker/freelance/app/: AbstractLocalBacktestApp.java  AbstractLocalBacktestAppBuilder.java  AbstractLocalBacktestContinueApp.java  BacktestAppInitiatingUtil.java  CliAbstractLocalBacktestApp.java  ConfiguredAbstractLocalBacktestApp.java  DummyStrategyCreationParameter.java  PropertyAsker.java
trading-abstract-app/remote-abstract-backtest-app/: pom.xml
trading-abstract-app/remote-abstract-backtest-app/src/main/java/com/becker/freelance/app/: AbstractRemoteBacktestApp.java  AbstractRemoteBacktestAppBuilder.java  RegimeStrategyCreator.java  RemoteBacktestAppInitiatingUtil.java
(+557 files in other folders)
