<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.becker-freelance.trading</groupId>
        <artifactId>trading-abstract-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>remote-abstract-backtest-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.becker-freelance.trading</groupId>
            <artifactId>remote-execution-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>