<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.becker.freelance</groupId>
        <artifactId>trade-executor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>trade-executor-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.becker.freelance</groupId>
            <artifactId>wallet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.becker.freelance</groupId>
            <artifactId>app-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.becker.freelance</groupId>
            <artifactId>trading-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>